<?xml version="1.0" encoding="utf-8" ?>
<project name="BAM_product" default="build" basedir=".">

	<property name="version.num" value="0.4"/>
  <property name="gwtp.folder" location="../gwtp" />
	
	<property environment="env"/>
  <property name="war.lib.folder" value="war/WEB-INF/lib"/>
	
  <target name="copyjar">
  	<copy todir="${war.lib.folder}" verbose="true">
  	    <fileset dir="${gwtp.folder}" includes="gwtp*.jar"/>
  	    <regexpmapper from="^gwtp([^0-9]*)(-[0-9]+\.[0-9]+)?(-SNAPSHOT)?\.jar$$" to="gwtp\1.jar"/>
  	</copy>
  </target>
  
  <target name="build" depends="copyjar" description="Build this project" />

</project>
