com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.philbeaudoin.gwt.dispatch.client.standard.StandardDispatchService, false, false, false, false, _, 2418394184
com.philbeaudoin.gwt.dispatch.shared.ActionException, true, true, false, false, com.philbeaudoin.gwt.dispatch.shared.ActionException/3759796600, 3759796600
[Lcom.philbeaudoin.gwt.dispatch.shared.Action;, false, false, true, true, [Lcom.philbeaudoin.gwt.dispatch.shared.Action;/2480883765, 2480883765
com.philbeaudoin.gwt.dispatch.shared.BatchAction, false, false, true, true, com.philbeaudoin.gwt.dispatch.shared.BatchAction/2169615379, 2169615379
com.philbeaudoin.gwt.dispatch.shared.BatchAction$OnException, false, false, true, true, com.philbeaudoin.gwt.dispatch.shared.BatchAction$OnException/719732262, 719732262
[Lcom.philbeaudoin.gwt.dispatch.shared.BatchAction;, false, false, true, true, [Lcom.philbeaudoin.gwt.dispatch.shared.BatchAction;/2587223779, 2587223779
com.philbeaudoin.gwt.dispatch.shared.BatchResult, true, true, false, false, com.philbeaudoin.gwt.dispatch.shared.BatchResult/3651575114, 3651575114
[Lcom.philbeaudoin.gwt.dispatch.shared.BatchResult;, true, true, false, false, [Lcom.philbeaudoin.gwt.dispatch.shared.BatchResult;/302983822, 302983822
[Lcom.philbeaudoin.gwt.dispatch.shared.Result;, true, true, false, false, [Lcom.philbeaudoin.gwt.dispatch.shared.Result;/15150760, 15150760
com.philbeaudoin.gwt.dispatch.shared.ServiceException, true, true, false, false, com.philbeaudoin.gwt.dispatch.shared.ServiceException/4290429108, 4290429108
com.philbeaudoin.gwt.dispatch.shared.UnsupportedActionException, true, true, false, false, com.philbeaudoin.gwt.dispatch.shared.UnsupportedActionException/4102660833, 4102660833
com.philbeaudoin.gwt.dispatch.shared.secure.InvalidSessionException, true, true, false, false, com.philbeaudoin.gwt.dispatch.shared.secure.InvalidSessionException/523802426, 523802426
com.philbeaudoin.gwt.dispatch.shared.secure.SecureSessionResult, true, true, false, false, com.philbeaudoin.gwt.dispatch.shared.secure.SecureSessionResult/904917075, 904917075
[Lcom.philbeaudoin.gwt.dispatch.shared.secure.SecureSessionResult;, true, true, false, false, [Lcom.philbeaudoin.gwt.dispatch.shared.secure.SecureSessionResult;/3108636745, 3108636745
com.philbeaudoin.gwt.dispatch.shared.secure.SimpleAuthenticationAction, false, false, true, true, com.philbeaudoin.gwt.dispatch.shared.secure.SimpleAuthenticationAction/3632704909, 3632704909
[Lcom.philbeaudoin.gwt.dispatch.shared.secure.SimpleAuthenticationAction;, false, false, true, true, [Lcom.philbeaudoin.gwt.dispatch.shared.secure.SimpleAuthenticationAction;/3388826630, 3388826630
com.puzzlebazar.shared.action.Login, false, false, true, true, com.puzzlebazar.shared.action.Login/4222725550, 4222725550
com.puzzlebazar.shared.action.LoginResult, true, true, false, false, com.puzzlebazar.shared.action.LoginResult/3222018347, 3222018347
[Lcom.puzzlebazar.shared.action.LoginResult;, true, true, false, false, [Lcom.puzzlebazar.shared.action.LoginResult;/4048603354, 4048603354
[Lcom.puzzlebazar.shared.action.Login;, false, false, true, true, [Lcom.puzzlebazar.shared.action.Login;/1204247154, 1204247154
com.puzzlebazar.shared.model.LoginInfo, true, true, false, false, com.puzzlebazar.shared.model.LoginInfo/3362956936, 3362956936
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, false, false, java.util.ArrayList/3821976829, 3821976829
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/1243019747, 1243019747
java.util.LinkedList, true, true, false, false, java.util.LinkedList/1060625595, 1060625595
java.util.Stack, true, true, false, false, java.util.Stack/1031431137, 1031431137
java.util.Vector, true, true, false, false, java.util.Vector/3125574444, 3125574444
